[CLUSTER]
HOST=dwhcluster.chbeihbcpsxt.us-east-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439
CLUSTER_TYPE=multi-node
NODE_TYPE=dc2.large
NUM_NODES=2
CLUSTER_IDENTIFIER=dwhCluster

[IAM_ROLE]
ARN=arn:aws:iam::628261028137:role/dwhRole

[S3]
# LOG_DATA=s3://udacity-dend/log_data
LOG_DATA=s3://udacity-dend/log_data/2018/11/
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
# SONG_DATA=s3://udacity-dend/song_data
SONG_DATA=s3://udacity-dend/song_data/A/B/C/